:root {
  --clr-primary: #F5C400;
  --clr-sec: #102A71;

  --clr-neutral: #F2F4F7;
  --clr-neutral-dark: #BFCFFE;

  --fw-regular: 400;
  --fw-semibold: 600;
  --fw-bold: 700;

  --fs-300: 0.937rem;
  --fs-400: 1rem;
  --fs-500: 1.5rem;

}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;

}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "satoshi", sans-serif;
}

@font-face {
  font-family: "satoshi";
  src: url("../../Satoshi_Complete/Satoshi_Complete/Fonts/WEB/fonts/Satoshi-Black.eot");
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
  object-fit: cover;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* -----------starthere---------- */
.grid-cont {
  display: grid;
  grid-template-columns: 280px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main"
  ;
  height: 100vh;
}

.header {
  grid-area: header;
  height: 70px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 30px 0;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

#side-bar {
  grid-area: sidebar;
  height: 100%;
  overflow-y: auto;
  transition: all 0.5s;

  background-color: var(--clr-primary);

}

.main-cont {
  grid-area: main;
  background-color: #fafafa;
  overflow-y: auto;
  padding: 20px;
}

.header-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 20px;
  margin-top: 30px;
}

.profile-img {
  width: 32px;
  height: 32px;
  /* border: 1px solid red; */
  border-radius: 50%;
  object-fit: cover;
  background-image: url("../assets/IMG_1655.JPG");
  background-position: center;
  background-size: cover;
  padding: 5px;
}

.profile-line {
  width: 1.5px;
  height: 20px;
  background-color: #ccc;
}

.profile-text {
  color: var(--Black, #1E1E1E);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

/* ..........sidebar................... */
.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px 5px 20px;

}

.sidebar-h4 {
  font-size: 1.4rem;
  font-weight: var(--fw-bold);
  margin-left: 8px;
}

.sidebar-hr {
  background-color: #faf7f7;
  width: 80%;
  height: 1px;
  text-align: center;
  margin: auto;
  box-shadow: 4px 2px 8px #eeeded;
}

.sidebar-brand {
  margin-top: 35px;
}

.sidebar-list-cont {
  display: flex;
  gap: 10px;
  width: 90%;
  padding: 5px;
  align-items: center;
  text-align: center;
}


.sidebar-list {
  list-style: none;
  margin-top: 40px;
  margin-left: 15px;
  padding: 0;
}

.sidebar-text {
  color: #141414;
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  margin-top: 5px;
}

.sidebar-list-item :hover {
  background-color: var(--clr-sec);
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
}

.sidebar-responsive {
  display: inline;
  position: absolute;
}

.sidebar-profile {
  display: flex;
  margin: 15px;
  padding: 5px;
  align-items: center;
  margin-top: 9.5rem;
  gap: 35px;
}

.profile-side {
  display: flex;
  gap: 12px;
  align-items: center;
}

.menu-icon {
  visibility: hidden;
}

.logout-cont {
  display: flex;
  color: #F04438;
  gap: 10px;
  margin-top: 40px;
  margin-left: 20px;
}


/* .........................main................ */
.main-heading {
  display: flex;
  gap: 5px;
}

.main-text {
  color: var(--Black, #141414);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
}

.waving-hand {
  display: flex;
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
}

.main-date {
  color: var(--Neutral-500, var(--Neutral-500-2, #667085));
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
  padding: 10px 0;
  margin-top: 40px;
}

.cards {
  display: flex;
  flex-direction: column;
  height: 100px;
  padding: 25px;
  align-items: center;
  border-radius: 10px;
  background: #FFF;
  box-shadow: 0px 32px 62px 0px rgba(0, 0, 0, 0.08);
}

.card-inner {
  width: 90%;
  display: flex;
  justify-content: space-between
}

.card-icon {
  display: flex;
  width: 60px;
  height: 60px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 6px;
  background: rgba(42, 95, 254, 0.10);
}

.card-p {
  color: var(--Stroke-5, #CCC);
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
}

.card-h5 {
  color: var(--Black, #1E1E1E);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
}

/* ...................charts................ */

.charts {
  display: grid;
  grid-template-columns: 850px 1fr;
  gap: 20px;
}

.charts-card,
.calendar-cont {
  background-color: #fff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  /* border: 1px solid #d2d2d3; */
  border-radius: 6px;
  /* box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2); */

}

.charts-text1 {
  display: flex;
  justify-content: space-between;
}

.charts-h5 {
  color: var(--Black, #141414);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
}

.chart-text2 {
  display: flex;
  flex-direction: row-reverse;
  gap: 20px;
}

.boys-chart {
  display: flex;
  align-items: center;
  gap: 5px;
}

.bys-rect {
  width: 10px;
  height: 10px;
  background-color: #102A71;
}

.girls-rect {
  width: 10px;
  height: 10px;
  background-color: var(--clr-primary)
}

.boys-chart>span {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: var(--Black, #1E1E1E);
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: -0.1px;
}

.calendar {
  width:100%;
  height: auto;
  border: 2px solid red;
 
}
.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.calendar-header button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
  width:40px;
  height:40px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}
.days {
  display: grid;
  grid-template-columns: repeat(7,1fr);
}
.day {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  padding: 5px;
  color: #344054;
}

